// Home Content

.home {

 

  .font-style1();

  .intro {

    h2 {
      padding: 15px;
      color: @header-font-color;
    }

    p {
      padding:0 15px;
      .font-style2();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .font-style1();
        .font-style2();
        padding: 1rem 2rem;
        background-color: @header-font-color;
        .buttonMode(1.8rem, white, 5px, none);
        transition-duration: 0.4s;
      }

      .btn:hover{
        background-color: orange;
        color: black;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home