// Navigation code here

.TopBarNav{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background: @nav-bg;
    color: @nav-font;
    border: @nav-border;
}

h1{
    font-size: 4.5rem;
    margin: 1rem;
}

.LinksTop{
    margin:1rem;
}

a {
    font-size: 1.8rem;
    margin: 1.2rem 1.5rem;
    text-decoration: none;
}

.earth{
    border-radius: 5px;
}